info face=null size=128 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=148 base=26 scaleW=2056 scaleH=2056 pages=1 packed=0 
page id=0 file="Fontin.png"
chars count=255
char id=0    x=0    y=35    width=0    height=166    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=35    width=0    height=166    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=35    width=0    height=166    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=35    width=0    height=166    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=35    width=0    height=166    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=32    x=0    y=35    width=0    height=166    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=33    x=0    y=35    width=20    height=166    xoffset=7    yoffset=0    xadvance=33     page=0    chnl=0
char id=34    x=20    y=35    width=39    height=166    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=35    x=59    y=35    width=80    height=166    xoffset=5    yoffset=0    xadvance=89     page=0    chnl=0
char id=36    x=139    y=35    width=49    height=166    xoffset=8    yoffset=0    xadvance=58     page=0    chnl=0
char id=37    x=188    y=35    width=88    height=166    xoffset=8    yoffset=0    xadvance=101     page=0    chnl=0
char id=38    x=276    y=35    width=90    height=166    xoffset=7    yoffset=0    xadvance=96     page=0    chnl=0
char id=39    x=366    y=35    width=19    height=166    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=40    x=385    y=35    width=31    height=166    xoffset=8    yoffset=0    xadvance=41     page=0    chnl=0
char id=41    x=416    y=35    width=32    height=166    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=42    x=448    y=35    width=51    height=166    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=43    x=499    y=35    width=47    height=166    xoffset=7    yoffset=0    xadvance=59     page=0    chnl=0
char id=44    x=546    y=35    width=20    height=166    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=45    x=566    y=35    width=33    height=166    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=46    x=599    y=35    width=15    height=166    xoffset=6    yoffset=0    xadvance=25     page=0    chnl=0
char id=47    x=614    y=35    width=37    height=166    xoffset=-4    yoffset=0    xadvance=36     page=0    chnl=0
char id=48    x=651    y=35    width=61    height=166    xoffset=6    yoffset=0    xadvance=72     page=0    chnl=0
char id=49    x=712    y=35    width=29    height=166    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=50    x=741    y=35    width=48    height=166    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=51    x=789    y=35    width=48    height=166    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=52    x=837    y=35    width=59    height=166    xoffset=3    yoffset=0    xadvance=63     page=0    chnl=0
char id=53    x=896    y=35    width=45    height=166    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=54    x=941    y=35    width=55    height=166    xoffset=8    yoffset=0    xadvance=68     page=0    chnl=0
char id=55    x=996    y=35    width=48    height=166    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=56    x=1044    y=35    width=52    height=166    xoffset=8    yoffset=0    xadvance=65     page=0    chnl=0
char id=57    x=1096    y=35    width=55    height=166    xoffset=7    yoffset=0    xadvance=69     page=0    chnl=0
char id=58    x=1151    y=35    width=16    height=166    xoffset=9    yoffset=0    xadvance=32     page=0    chnl=0
char id=59    x=1167    y=35    width=19    height=166    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=60    x=1186    y=35    width=37    height=166    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=61    x=1223    y=35    width=48    height=166    xoffset=7    yoffset=0    xadvance=60     page=0    chnl=0
char id=62    x=1271    y=35    width=37    height=166    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=63    x=1308    y=35    width=46    height=166    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=64    x=1354    y=35    width=102    height=166    xoffset=6    yoffset=0    xadvance=114     page=0    chnl=0
char id=65    x=1456    y=35    width=75    height=166    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=66    x=1531    y=35    width=55    height=166    xoffset=10    yoffset=0    xadvance=70     page=0    chnl=0
char id=67    x=1586    y=35    width=67    height=166    xoffset=6    yoffset=0    xadvance=77     page=0    chnl=0
char id=68    x=1653    y=35    width=71    height=166    xoffset=10    yoffset=0    xadvance=86     page=0    chnl=0
char id=69    x=1724    y=35    width=47    height=166    xoffset=10    yoffset=0    xadvance=63     page=0    chnl=0
char id=70    x=1771    y=35    width=46    height=166    xoffset=10    yoffset=0    xadvance=60     page=0    chnl=0
char id=71    x=1817    y=35    width=69    height=166    xoffset=6    yoffset=0    xadvance=82     page=0    chnl=0
char id=72    x=1886    y=35    width=74    height=166    xoffset=10    yoffset=0    xadvance=96     page=0    chnl=0
char id=73    x=1960    y=35    width=18    height=166    xoffset=10    yoffset=0    xadvance=40     page=0    chnl=0
char id=74    x=1978    y=35    width=43    height=166    xoffset=-15    yoffset=0    xadvance=39     page=0    chnl=0
char id=75    x=0    y=189    width=65    height=166    xoffset=10    yoffset=0    xadvance=73     page=0    chnl=0
char id=76    x=65    y=189    width=49    height=166    xoffset=10    yoffset=0    xadvance=59     page=0    chnl=0
char id=77    x=114    y=189    width=92    height=166    xoffset=12    yoffset=0    xadvance=114     page=0    chnl=0
char id=78    x=206    y=189    width=74    height=166    xoffset=11    yoffset=0    xadvance=96     page=0    chnl=0
char id=79    x=280    y=189    width=75    height=166    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=80    x=355    y=189    width=55    height=166    xoffset=10    yoffset=0    xadvance=70     page=0    chnl=0
char id=81    x=410    y=189    width=76    height=166    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=82    x=486    y=189    width=67    height=166    xoffset=10    yoffset=0    xadvance=75     page=0    chnl=0
char id=83    x=553    y=189    width=49    height=166    xoffset=7    yoffset=0    xadvance=60     page=0    chnl=0
char id=84    x=602    y=189    width=68    height=166    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=85    x=670    y=189    width=70    height=166    xoffset=10    yoffset=0    xadvance=89     page=0    chnl=0
char id=86    x=740    y=189    width=78    height=166    xoffset=1    yoffset=0    xadvance=79     page=0    chnl=0
char id=87    x=818    y=189    width=117    height=166    xoffset=1    yoffset=0    xadvance=118     page=0    chnl=0
char id=88    x=935    y=189    width=66    height=166    xoffset=2    yoffset=0    xadvance=66     page=0    chnl=0
char id=89    x=1001    y=189    width=65    height=166    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=90    x=1066    y=189    width=69    height=166    xoffset=1    yoffset=0    xadvance=71     page=0    chnl=0
char id=91    x=1135    y=189    width=22    height=166    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=92    x=1157    y=189    width=47    height=166    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=93    x=1204    y=189    width=22    height=166    xoffset=7    yoffset=0    xadvance=31     page=0    chnl=0
char id=94    x=1226    y=189    width=62    height=166    xoffset=9    yoffset=0    xadvance=79     page=0    chnl=0
char id=95    x=1288    y=189    width=62    height=166    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=96    x=1350    y=189    width=27    height=166    xoffset=8    yoffset=0    xadvance=42     page=0    chnl=0
char id=97    x=1377    y=189    width=59    height=166    xoffset=4    yoffset=0    xadvance=63     page=0    chnl=0
char id=98    x=1436    y=189    width=59    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=99    x=1495    y=189    width=52    height=166    xoffset=6    yoffset=0    xadvance=59     page=0    chnl=0
char id=100    x=1547    y=189    width=65    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=101    x=1612    y=189    width=52    height=166    xoffset=6    yoffset=0    xadvance=62     page=0    chnl=0
char id=102    x=1664    y=189    width=43    height=166    xoffset=5    yoffset=0    xadvance=41     page=0    chnl=0
char id=103    x=1707    y=189    width=61    height=166    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=104    x=1768    y=189    width=59    height=166    xoffset=6    yoffset=0    xadvance=74     page=0    chnl=0
char id=105    x=1827    y=189    width=19    height=166    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=106    x=1846    y=189    width=27    height=166    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=107    x=1873    y=189    width=63    height=166    xoffset=6    yoffset=0    xadvance=68     page=0    chnl=0
char id=108    x=1936    y=189    width=20    height=166    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=109    x=1956    y=189    width=98    height=166    xoffset=6    yoffset=0    xadvance=113     page=0    chnl=0
char id=110    x=0    y=343    width=59    height=166    xoffset=6    yoffset=0    xadvance=74     page=0    chnl=0
char id=111    x=59    y=343    width=59    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=112    x=118    y=343    width=61    height=166    xoffset=6    yoffset=0    xadvance=71     page=0    chnl=0
char id=113    x=179    y=343    width=55    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=114    x=234    y=343    width=46    height=166    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=115    x=280    y=343    width=44    height=166    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=116    x=324    y=343    width=42    height=166    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=117    x=366    y=343    width=69    height=166    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=118    x=435    y=343    width=62    height=166    xoffset=1    yoffset=0    xadvance=63     page=0    chnl=0
char id=119    x=497    y=343    width=104    height=166    xoffset=1    yoffset=0    xadvance=105     page=0    chnl=0
char id=120    x=601    y=343    width=59    height=166    xoffset=1    yoffset=0    xadvance=60     page=0    chnl=0
char id=121    x=660    y=343    width=62    height=166    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=122    x=722    y=343    width=54    height=166    xoffset=3    yoffset=0    xadvance=59     page=0    chnl=0
char id=123    x=776    y=343    width=38    height=166    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=124    x=814    y=343    width=11    height=166    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=825    y=343    width=38    height=166    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=126    x=863    y=343    width=44    height=166    xoffset=11    yoffset=0    xadvance=66     page=0    chnl=0
char id=127    x=907    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=160    x=907    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=161    x=907    y=343    width=19    height=166    xoffset=7    yoffset=0    xadvance=33     page=0    chnl=0
char id=162    x=926    y=343    width=52    height=166    xoffset=7    yoffset=0    xadvance=62     page=0    chnl=0
char id=163    x=978    y=343    width=71    height=166    xoffset=4    yoffset=0    xadvance=69     page=0    chnl=0
char id=164    x=1049    y=343    width=70    height=166    xoffset=1    yoffset=0    xadvance=73     page=0    chnl=0
char id=165    x=1119    y=343    width=65    height=166    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=167    x=1184    y=343    width=46    height=166    xoffset=6    yoffset=0    xadvance=53     page=0    chnl=0
char id=168    x=1230    y=343    width=38    height=166    xoffset=6    yoffset=0    xadvance=48     page=0    chnl=0
char id=169    x=1268    y=343    width=88    height=166    xoffset=7    yoffset=0    xadvance=100     page=0    chnl=0
char id=170    x=1356    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=171    x=1356    y=343    width=65    height=166    xoffset=8    yoffset=0    xadvance=80     page=0    chnl=0
char id=172    x=1421    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=67     page=0    chnl=0
char id=174    x=1421    y=343    width=88    height=166    xoffset=7    yoffset=0    xadvance=100     page=0    chnl=0
char id=175    x=1509    y=343    width=32    height=166    xoffset=6    yoffset=0    xadvance=42     page=0    chnl=0
char id=176    x=1541    y=343    width=44    height=166    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=177    x=1585    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=180    x=1585    y=343    width=28    height=166    xoffset=8    yoffset=0    xadvance=42     page=0    chnl=0
char id=182    x=1613    y=343    width=66    height=166    xoffset=7    yoffset=0    xadvance=79     page=0    chnl=0
char id=183    x=1679    y=343    width=14    height=166    xoffset=9    yoffset=0    xadvance=32     page=0    chnl=0
char id=184    x=1693    y=343    width=26    height=166    xoffset=12    yoffset=0    xadvance=50     page=0    chnl=0
char id=185    x=1719    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=186    x=1719    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=187    x=1719    y=343    width=65    height=166    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=188    x=1784    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=78     page=0    chnl=0
char id=189    x=1784    y=343    width=0    height=166    xoffset=0    yoffset=0    xadvance=89     page=0    chnl=0
char id=191    x=1784    y=343    width=47    height=166    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=192    x=1831    y=343    width=75    height=166    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=193    x=1906    y=343    width=75    height=166    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=194    x=1981    y=343    width=75    height=166    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=195    x=0    y=497    width=75    height=166    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=196    x=75    y=497    width=75    height=166    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=197    x=150    y=497    width=75    height=166    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=198    x=225    y=497    width=92    height=166    xoffset=-1    yoffset=0    xadvance=97     page=0    chnl=0
char id=199    x=317    y=497    width=67    height=166    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=200    x=384    y=497    width=47    height=166    xoffset=8    yoffset=0    xadvance=61     page=0    chnl=0
char id=201    x=431    y=497    width=47    height=166    xoffset=8    yoffset=0    xadvance=61     page=0    chnl=0
char id=202    x=478    y=497    width=47    height=166    xoffset=8    yoffset=0    xadvance=61     page=0    chnl=0
char id=203    x=525    y=497    width=47    height=166    xoffset=8    yoffset=0    xadvance=61     page=0    chnl=0
char id=204    x=572    y=497    width=30    height=166    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=205    x=602    y=497    width=29    height=166    xoffset=10    yoffset=0    xadvance=40     page=0    chnl=0
char id=206    x=631    y=497    width=46    height=166    xoffset=-2    yoffset=0    xadvance=40     page=0    chnl=0
char id=207    x=677    y=497    width=37    height=166    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=209    x=714    y=497    width=74    height=166    xoffset=11    yoffset=0    xadvance=95     page=0    chnl=0
char id=210    x=788    y=497    width=75    height=166    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=211    x=863    y=497    width=75    height=166    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=212    x=938    y=497    width=75    height=166    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=213    x=1013    y=497    width=75    height=166    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=214    x=1088    y=497    width=75    height=166    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=216    x=1163    y=497    width=85    height=166    xoffset=1    yoffset=0    xadvance=86     page=0    chnl=0
char id=217    x=1248    y=497    width=70    height=166    xoffset=10    yoffset=0    xadvance=89     page=0    chnl=0
char id=218    x=1318    y=497    width=70    height=166    xoffset=10    yoffset=0    xadvance=89     page=0    chnl=0
char id=219    x=1388    y=497    width=70    height=166    xoffset=10    yoffset=0    xadvance=89     page=0    chnl=0
char id=220    x=1458    y=497    width=70    height=166    xoffset=10    yoffset=0    xadvance=89     page=0    chnl=0
char id=223    x=1528    y=497    width=65    height=166    xoffset=5    yoffset=0    xadvance=72     page=0    chnl=0
char id=224    x=1593    y=497    width=58    height=166    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=225    x=1651    y=497    width=58    height=166    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=226    x=1709    y=497    width=58    height=166    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=227    x=1767    y=497    width=58    height=166    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=228    x=1825    y=497    width=58    height=166    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=229    x=1883    y=497    width=58    height=166    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=230    x=1941    y=497    width=87    height=166    xoffset=5    yoffset=0    xadvance=95     page=0    chnl=0
char id=231    x=0    y=651    width=52    height=166    xoffset=6    yoffset=0    xadvance=59     page=0    chnl=0
char id=232    x=52    y=651    width=52    height=166    xoffset=6    yoffset=0    xadvance=62     page=0    chnl=0
char id=233    x=104    y=651    width=52    height=166    xoffset=6    yoffset=0    xadvance=62     page=0    chnl=0
char id=234    x=156    y=651    width=52    height=166    xoffset=6    yoffset=0    xadvance=62     page=0    chnl=0
char id=235    x=208    y=651    width=52    height=166    xoffset=6    yoffset=0    xadvance=62     page=0    chnl=0
char id=236    x=260    y=651    width=27    height=166    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=237    x=287    y=651    width=29    height=166    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=238    x=316    y=651    width=41    height=166    xoffset=-2    yoffset=0    xadvance=35     page=0    chnl=0
char id=239    x=357    y=651    width=38    height=166    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=241    x=395    y=651    width=59    height=166    xoffset=6    yoffset=0    xadvance=74     page=0    chnl=0
char id=242    x=454    y=651    width=59    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=243    x=513    y=651    width=59    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=244    x=572    y=651    width=59    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=245    x=631    y=651    width=59    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=246    x=690    y=651    width=59    height=166    xoffset=6    yoffset=0    xadvance=70     page=0    chnl=0
char id=247    x=749    y=651    width=40    height=166    xoffset=11    yoffset=0    xadvance=62     page=0    chnl=0
char id=248    x=789    y=651    width=64    height=166    xoffset=3    yoffset=0    xadvance=70     page=0    chnl=0
char id=249    x=853    y=651    width=69    height=166    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=250    x=922    y=651    width=69    height=166    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=251    x=991    y=651    width=69    height=166    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=252    x=1060    y=651    width=69    height=166    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=255    x=1129    y=651    width=62    height=166    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
